{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "redis-15566.crce198.eu-central-1-3.ec2.cloud.redislabs.com:15566,password=vIA0DepQynU0nZA7llwNY26QymZf3twP,abortConnect=false",
    "IdentityConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": {
    "BaseURL": "https://localhost:7109/"
  },
  "JWTOptions": {
    "SecurityKey": "e669533d49c7b3a7042e119bfeb7a11ce9b23b70",
    "Issuer": "https://localhost:7109/",
    "Audience": "https://localhost:7109/api"
  },
  "StripeSettings": {
    "secretKey": "sk_test_51SVcfoBlhVVp4vroDiX2aDBY7MXwVbEQCHNx2OJPdarrS4FGuQELDCZSRBrUYLjtmcTTFaxKT9XfBhM3SVbKrBo800lhPtGNpD"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
